

VITE_API_URL=http://3.108.126.101:3017
VITE_PORT=3016
VITE_HOST=3.108.126.101
VITE_FRONTEND_URL=http://3.108.126.101:3016




#VITE_API_URL=http://localhost:3017
#VITE_PORT=3016
#VITE_HOST=localhost
#VITE_FRONTEND_URL=http://localhost:3016






