

// .env
#BACKEND_PORT=3017
#BACKEND_IP=82.29.169.148
#FRONTEND_URL=http://82.29.169.148:3016



// .env
BACKEND_PORT=3017
BACKEND_IP=localhost
FRONTEND_URL=http://localhost:3016


#MONGO_URI=mongodb+srv://lutesatish1:3kAJpvXP3kzdVxfo@cluster0.jtrpyk1.mongodb.net/?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://algobot:9pzoMvkbMnIbPGgZ@cluster0.pzoujxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

producction string
JWT_SECRET=your-strong-secret-key
JWT_EXPIRES_IN=40d


