

#VITE_API_URL=http://13.235.145.174:3040
#VITE_PORT=3030
#VITE_HOST=13.235.145.174
#VITE_FRONTEND_URL=http://13.235.145.174:3030




VITE_API_URL=http://localhost:3080
VITE_PORT=3070
VITE_HOST=localhost
VITE_FRONTEND_URL=http://localhost:3070





